.square {
	background-color: blue;
	width: 100px;
	height:100px;
	border-radius: 5px;
	.walls-top {
		.wall-left {
			border-radius: 5px 0 0 0;
		}
		.wall-right {
			border-radius: 0 5px 0 0;
		}
	}
	.walls-bottom {
		.wall-left {
			border-radius: 0 0 0 5px;
		}
		.wall-right {
			border-radius: 0 0 5px 0;
		}
	}
	div {
		background-color: red;
		clear: both;
		div {
			float: left;
			clear: none;
		}
	}
	.walls-top, .walls-bottom {
		div {
			height: 20px;
		}
	}
	.walls-middle {
		div {
			height: 60px;
		}
	}
	.wall-left, .wall-right {
		width: 20px;
	}
	.wall-centre {
		width: 60px;
	}
	.walls-middle {
		.wall-centre {
			background-color: green;
		}
	}
	&.top {
		.walls-top {
			.wall-centre {
				background-color: green;
			}
		}
	}
	&.bottom {
		.walls-bottom {
			.wall-centre {
				background-color: green;
			}
		}
	}
	&.left {
		.walls-middle {
			.wall-left {
				background-color: green;
			}
		}
	}
	&.right {
		.walls-middle {
			.wall-right {
				background-color: green;
			}
		}
	}
}