.boardButtonList {
	.boardButton {
		width: 54px;
		text-align: center;
	}
	&.column {
		clear: both;
		margin: 0 52px;
		.boardButton {
			float: left;
			height: 20px;
		}
	}
	&.row {
		float: left;
		.boardButton {
			height: 54px;

		}
	}
}