@import "variables.less";

.square {
	background-color: blue;
	width: 50px;
	height:50px;
	border-radius: 5px;
	float: left;
	margin: 2px;
	.walls-top {
		.wall-left {
			border-radius: 5px 0 0 0;
		}
		.wall-right {
			border-radius: 0 5px 0 0;
		}
	}
	.walls-bottom {
		.wall-left {
			border-radius: 0 0 0 5px;
		}
		.wall-right {
			border-radius: 0 0 5px 0;
		}
	}
	div {
		background-color: @wall-colour;
		clear: both;
		div {
			float: left;
			clear: none;
		}
	}
	.walls-top, .walls-bottom {
		div {
			height: 10px;
		}
	}
	.walls-middle {
		div {
			height: 30px;
		}
	}
	.wall-left, .wall-right {
		width: 10px;
	}
	.wall-centre {
		width: 30px;
	}
	.walls-middle {
		.wall-centre {
			background-color: @floor-colour;
		}
	}
	&.up {
		.walls-top {
			.wall-centre {
				background-color: @floor-colour;
			}
		}
	}
	&.down {
		.walls-bottom {
			.wall-centre {
				background-color: @floor-colour;
			}
		}
	}
	&.left {
		.walls-middle {
			.wall-left {
				background-color: @floor-colour;
			}
		}
	}
	&.right {
		.walls-middle {
			.wall-right {
				background-color: @floor-colour;
			}
		}
	}
}