.squareImage {
	display: block;
	padding-bottom: 100%;
	background-size: 90%;
	background-position: center center;
	&.alligator {
		background-image: url(../images/icons8-Alligator.png);
	}
	&.ant {
		background-image: url(../images/icons8-Ant.png);
	}
	&.bear {
		background-image: url(../images/icons8-Bear.png);
	}
	&.bug {
		background-image: url(../images/icons8-Bug.png);
	}
	&.bull {
		background-image: url(../images/icons8-Bull.png);
	}
	&.coins {
		background-image: url(../images/icons8-Coins.png);
	}
	&.diamond {
		background-image: url(../images/icons8-Diamond.png);
	}
	&.ring {
		background-image: url(../images/icons8-DiamondRing.png);
	}
	&.dinosaur {
		background-image: url(../images/icons8-Dinosaur.png);
	}
	&.dragon {
		background-image: url(../images/icons8-Dragon.png);
	}
	&.emerald {
		background-image: url(../images/icons8-Emerald.png);
	}
	&.crown {
		background-image: url(../images/icons8-Fairytale.png);
	}
	&.falcon {
		background-image: url(../images/icons8-Falcon.png);
	}
	&.genie {
		background-image: url(../images/icons8-Genie.png);
	}
	&.ghost {
		background-image: url(../images/icons8-Ghost.png);
	}
	&.leprechaun {
		background-image: url(../images/icons8-Leprechaun.png);
	}
	&.money-bag {
		background-image: url(../images/icons8-MoneyBag.png);
	}
	&.rat {
		background-image: url(../images/icons8-Rat.png);
	}
	&.ruby {
		background-image: url(../images/icons8-Ruby.png);
	}
	&.skull {
		background-image: url(../images/icons8-Skull.png);
	}
	&.snake {
		background-image: url(../images/icons8-Snake.png);
	}
	&.helmet {
		background-image: url(../images/icons8-SpartanHelmet.png);
	}
	&.spider {
		background-image: url(../images/icons8-Spider.png);
	}
	&.sword {
		background-image: url(../images/icons8-Sword.png);
	}
	&.topaz {
		background-image: url(../images/icons8-Topaz.png);
	}
	&.chest {
		background-image: url(../images/icons8-TreasureChest.png);
	}
	&.map {
		background-image: url(../images/icons8-TreasureMap.png);
	}
	&.unicorn {
		background-image: url(../images/icons8-Unicorn.png);
	}
	&.wasp {
		background-image: url(../images/icons8-Wasp.png);
	}
	&.witch {
		background-image: url(../images/icons8-Witch.png);
	}
	&.wolf {
		background-image: url(../images/icons8-Wolf.png);
	}
}